<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <link rel="icon" href="../assets/images/1311.png" />
        <title>BruinsOnBoard | Justin's Portfolio</title>
        <meta name="description" content="Details about Justin's BruinsOnBoard project">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/typography.css">
        <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
        <style>
            
            .project-content {
                display: flex;
                gap: 30px; /* Optional: Adjust the gap between the text and image columns */
            }

            .text-column {
                flex: 1;
                min-width: 300px;
            }
            .image-column {
                flex: 1;
                min-width: 300px;
                display: flex;
                flex-direction: column;
                gap: 30px; /* Increased gap between images */
            }
            .github-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: #000;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
                transition: background-color 0.3s ease;
            }
            .github-link:hover {
                background-color: #333;
            }
            .screenshot {
                width: 100%;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
            }
            .screenshot:hover {
                transform: scale(1.05);
            }
            h2 {
                font-weight: bold;
                font-size: 1.5em;
                margin-top: 1.5em;
                color: #333;
            }
            .divider {
                width: 100%;
                height: 1px;
                background-color: #ccc;
                margin: 30px 0;
            }
            .body-text {
                font-size: 16px;
                line-height: 1.6;
                color: #444;
            }
            .project-description {
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 1em;
                color: #555;
            }
            .project-list {
                padding-left: 1.5em;
                margin-bottom: 1em;
            }
            .project-list li {
                margin-bottom: 0.5em;
            }
            figure {
                margin: 0; /* Remove default margin */
            }
            .image-caption {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 0; /* Remove bottom margin */
                font-style: italic;
                color: #666;
            }
            @media (max-width: 768px) {
                .project-content {
                    flex-direction: column;
                }
                .text-column, .image-column {
                    width: 100%;
                }
                h2 {
                    font-size: 1.3em;
                }
                .body-text, .project-description {
                    font-size: 14px;
                }
            }
        </style>
    </head>
	<body class="project-page">
        <!-- NAVBAR -->
        <nav class="navbar">
            <div class="navbar-content">
                <a class="nav-title-link" href="../index.html#my-work-section">
                    <span class="nav-title">Justin Humphreys</span>
                </a>
                <div class="nav-social-links">
                    <a class="icon-link" href="mailto:jhumphreys@ucla.edu" target="_blank">
                        <img src="../assets/icons/mail.svg" class="nav-icon" alt="Email Icon">
                    </a>
                    <a class="icon-link" href="https://www.linkedin.com/in/jywhumphreys" target="_blank">
                        <img src="../assets/icons/linkedin.svg" class="nav-icon" alt="LinkedIn Icon">
                    </a>
                    <a class="icon-link" href="https://www.instagram.com/justin.humphreys" target="_blank">
                        <img src="../assets/icons/instagram.svg" class="nav-icon" alt="Instagram Icon">
                    </a>
                </div>
            </div>
        </nav>

        <!-- MAIN PAGE CONTENT -->
        <main id="main-content">
            <div class="project-content">
                <header id="project-header">
                    <h1 class="main-title">BruinsOnBoard</h1>
                    <p class="project-description">BruinsOnBoard is a rideshare web application developed for UCLA students to share rides to and from LAX at a reduced cost. The app was built using the MERN stack (MongoDB, ExpressJS, ReactJS, and NodeJS).</p>
                    <a href="https://github.com/derekwu15/BruinsOnBoard" class="github-link">GitHub Link</a>
                </header>

                <div class="divider"></div>

                <div class="text-column">
                    <section>
                        <h2>Key features:</h2>
                        <ol class="project-list body-text">
                            <li>Ride arrangement: Users can create, find, and join rides using a user-friendly calendar interface. The react-big-calendar and react-datepicker libraries were used to create a clear and efficient user experience.</li>
                            <li>User profiles: The app features an authenticated signup and login system. Users can create profiles linked to their email, add a bio, and search for other users dynamically.</li>
                            <li>Email confirmations: When a user creates or joins a ride, the app sends a confirmation email with ride details. Group members also receive email updates when a new user joins or leaves the ride.</li>
                            <li>Secure authentication: User passwords are encrypted using a JWT key, ensuring security. The authentication system verifies valid JWT tokens for API calls to fetch data from the database.</li>
                            <li>User search functionality: Users can search for other registered members, making it easier to connect with potential rideshare partners.</li>
                        </ol>
                    </section>

                    <section>
                        <h2>Key Contributions</h2>
                        <ul class="project-list body-text">
                            <li>Developed the profile page, view profiles page, login page, and signup page on the frontend.</li>
                            <li>Designed and implemented intuitive user interfaces for these pages, enhancing the overall user experience and facilitating easy profile management and authentication.</li>
                            <li>Connected the rides calendar to the backend by writing a function that formatted the data received from the backend API into the required format for the react-big-calendar library.</li>
                            <li>Implemented routing between various pages of the application, including links to specific user profiles from the member search and rides pages.</li>
                            <li>Implemented access controls for certain pages, ensuring that only authenticated users could view sensitive information and encouraging users to provide complete and accurate information.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Data Management and Communication</h2>
                        <ul class="project-list body-text">
                            <li>Facilitated efficient data management and communication between the frontend and backend using RESTful APIs.</li>
                            <li>Utilized JavaScript's Fetch API to make HTTP requests to the backend server, enabling seamless data exchange.</li>
                            <li>Retrieved user profile information, rides data, and other necessary details from the server to display on the frontend.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>User Authentication and Authorization</h2>
                        <ul class="project-list body-text">
                            <li>Implemented secure user authentication and authorization mechanisms using JSON Web Tokens (JWT).</li>
                            <li>Utilized local storage to store the JWT on the client-side, enabling persistent login sessions and easy access to user-specific data.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>User Interface and Experience</h2>
                        <ul class="project-list body-text">
                            <li>Incorporated various UI libraries and frameworks to enhance the user experience and provide a visually appealing interface.</li>
                            <li>Used the react-big-calendar library to display the rides calendar, allowing users to easily view and select available rides.</li>
                            <li>Employed HTML and CSS to structure and style the pages, creating visually appealing designs aligned with the app's overall aesthetic.</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Version Control and Collaboration</h2>
                        <ul class="project-list body-text">
                            <li>Worked with Git and GitHub for version control and collaboration.</li>
                            <li>Regularly committed code changes, created branches for specific features, and merged them back into the main branch after thorough testing and review.</li>
                            <li>Enabled efficient collaboration with team members and ensured a smooth development process.</li>
                        </ul>
                    </section>
                </div>

                <div class="image-column">
                    <figure>
                        <img src="../assets/images/calendar.png" alt="Calendar Screenshot" class="screenshot">
                        <figcaption class="image-caption">Ride scheduling calendar interface</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/images/ride-details.png"  alt="Ride Details Screenshot" class="screenshot">
                        <figcaption class="image-caption">Automated email after booking a ride</figcaption>
                    </figure>
                    <figure>
                        <img src="../assets/images/profile.png" alt="Profile Page Screenshot" class="screenshot">
                        <figcaption class="image-caption">User profile page</figcaption>
                    </figure>
                </div>
            </div>
        </main>
        <div class="lightbox" id="lightbox">
            <span class="lightbox-close">&times;</span>
            <div class="lightbox-content">
                <img src="" alt="Fullscreen image" id="lightbox-img">
            </div>
        </div>
</div>
<script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const lightboxClose = document.querySelector('.lightbox-close');

    function openLightbox(src) {
        lightboxImg.src = src;
        lightbox.style.display = 'flex';
        
        // Center the image after it's loaded
        lightboxImg.onload = function() {
            this.style.marginLeft = '0';
            this.style.marginTop = '0';
        }
    }

    function closeLightbox() {
        lightbox.style.display = 'none';
    }

    document.querySelectorAll('.image-column img, .image-row img, .single-image').forEach(img => {
        img.style.cursor = 'pointer';
        img.addEventListener('click', function() {
            openLightbox(this.src);
        });
    });

    lightbox.addEventListener('click', closeLightbox);
    lightboxClose.addEventListener('click', function(e) {
        e.stopPropagation();
        closeLightbox();
    });
    lightboxImg.addEventListener('click', function(e) {
        e.stopPropagation();
    });
</script>

</body> 
</html>
