<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <link rel="icon" href="../assets/images/1311.png" />
        <title>1991 Mazda Miata Restoration | Justin's Portfolio</title>
        <meta name="description" content="Details about Justin's 1991 Mazda Miata restoration project">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/typography.css">
        <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
        <style>

            .project-header-content {
                display: flex;
                gap: 30px;
                align-items: flex-start;
                flex-wrap: wrap; 
            }
            .project-header-text {
                flex: 1;
                min-width: 300px;
            }
            .project-header-image {
                flex: 1;
                max-width: 100%;
                min-width: 300px;
                align-items: center;
            }
            .project-header-image img {
                width: 75%;
                height: auto;
                object-fit: cover;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;

            }
            
            .section-content {
                display: flex;
                gap: 30px;
                flex-wrap: wrap;
            }
            .text-column {
                flex: 1;
                min-width: 300px;
            }
            .image-column {
                flex: 1;
                min-width: 300px;
            }
            .divider {
                border-top: 1px solid #ccc;
                margin: 30px 0;
            }
            .project-description {
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 1em;
                color: #444;
            }
            .section-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #333;
            }
            .body-text, .project-list {
                font-size: 16px;
                line-height: 1.6;
                color: #555;
            }

            .project-list {
                padding-left: 20px;
                margin-bottom: 20px;
            }
            .image-grid {
                display: grid;
                gap: 20px;
            }

            .basic-upgrades-images {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin-bottom: 20px;
            }

            .performance-upgrades-images {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
            }

            .engine-replacement-images {
                grid-template-columns: repeat(2, 1fr);
            }
            .image-grid img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
            }
            .image-grid img:hover,
            .project-header-image img:hover {
                transform: scale(1.05);
            }

            h3 {
                font-size: 20px;
                color: #444;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            figcaption {
                text-align: center;
                margin-top: 10px;
                font-style: italic;
                color: #666;
            }

            @media (max-width: 768px) {
                .project-header-content,
                .section-content {
                    flex-direction: column;
                }
                .project-header-image,
                .text-column,
                .image-column {
                    max-width: 100%;
                }
                .basic-upgrades-images,
                .performance-upgrades-images,
                .engine-replacement-images {
                    grid-template-columns: repeat(2, 1fr);
                }
                .section-title {
                    font-size: 22px;
                }
                h3 {
                    font-size: 18px;
                }
                .project-description,
                .body-text,
                .project-list {
                    font-size: 14px;
                }
            }

            @media (max-width: 480px) {
                .basic-upgrades-images,
                .performance-upgrades-images,
                .engine-replacement-images {
                    grid-template-columns: 1fr;
                }
            }
        </style>
	</head>
	<body class="project-page">
        <!-- NAVBAR -->
        <nav class="navbar">
            <div class="navbar-content">
                <a class="nav-title-link" href="../index.html#my-work-section">
                    <span class="nav-title">Justin Humphreys</span>
                </a>
                <div class="nav-social-links">
                    <a class="icon-link" href="mailto:jhumphreys@ucla.edu" target="_blank">
                        <img src="../assets/icons/mail.svg" class="nav-icon" alt="Email Icon">
                    </a>
                    <a class="icon-link" href="https://www.linkedin.com/in/jywhumphreys" target="_blank">
                        <img src="../assets/icons/linkedin.svg" class="nav-icon" alt="LinkedIn Icon">
                    </a>
                    <a class="icon-link" href="https://www.instagram.com/justin.humphreys" target="_blank">
                        <img src="../assets/icons/instagram.svg" class="nav-icon" alt="Instagram Icon">
                    </a>
                </div>
            </div>
        </nav>

        <!-- MAIN PAGE CONTENT -->
        <main id="main-content">
            <div class="project-content">
                <h1 class="main-title">Project Car: 1991 Mazda Miata</h1>
                <div class="project-header-content">
                    <div class="project-header-text">
                        <p class="project-description">In October of 2020, I bought a barely running, 30-year-old Mazda Miata with a bad engine, multiple leaks, and dozens of other problems I would discover throughout the process of restoring it. Knowing almost nothing about cars, I dove in head-first. Over the span of the last few years, I have taken apart and reassembled almost every component of this car and developed a thorough understanding of what it takes to build a reliable, high-performing vehicle.</p>
                    </div>
                    <div class="project-header-image">
                        <figure>
                            <img src="../assets/images/mazda-miata.jpg" alt="1991 Mazda Miata">
                            <figcaption>My 1991 Mazda Miata after restoration</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="divider"></div>

                <section>
                    <h2 class="section-title">Basic Upgrades</h2>
                    <div class="section-content">
                        <div class="text-column">
                            <ul class="project-list body-text">
                                <li>Replaced water pump, timing belt, hoses, and spark plugs</li>
                                <li>Installed remote lock/unlock system</li>
                                <li>Replaced stock seats with racing bucket seats</li>
                                <li>Installed an aftermarket circuit-spec exhaust</li>
                                <li>Installed a roll cage</li>
                                <li>New wheels and tires</li>
                                <li>LED headlight bulbs</li>
                            </ul>
                        </div>
                        <div class="image-column">
                            <div class="image-grid basic-upgrades-images">
                                <figure>
                                    <img src="../assets/images/basic-upgrade-1.jpg" alt="Basic Upgrade 1">
                                    <figcaption>First time driving the car after getting it running</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/basic-upgrade-2.jpg" alt="Basic Upgrade 2">
                                    <figcaption>Roll bar installed in the car</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/basic-upgrade-3.jpg" alt="Basic Upgrade 3">
                                    <figcaption>Rewiring parts of the electrical harness</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/basic-upgrade-4.jpg" alt="Basic Upgrade 4">
                                    <figcaption>LED headlight upgrade</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/basic-upgrade-5.jpg" alt="Basic Upgrade 5">
                                    <figcaption>New wheels and tires</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/basic-upgrade-6.jpg" alt="Basic Upgrade 6">
                                    <figcaption>Roll bar installation</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="divider"></div>

                <!-- ENGINE REPLACEMENT -->
                <section>
                    <h2 class="section-title">Engine Replacement</h2>
                    <div class="section-content">
                        <div class="image-column">
                            <div class="image-grid engine-replacement-images">
                                <figure>
                                    <img src="../assets/images/engine-replacement-1.jpg" alt="Engine Replacement 1">
                                    <figcaption>Towing the car after the first engine exploded</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/engine-replacement-2.jpg" alt="Engine Replacement 2">
                                    <figcaption>Pulling out the old engine</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/engine-replacement-3.jpg" alt="Engine Replacement 3">
                                    <figcaption>Empty engine bay</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/engine-replacement-4.jpg" alt="Engine Replacement 4">
                                    <figcaption>New engine fully installed</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="text-column">
                            <ul class="project-list body-text">
                                <li>Original engine had an oil-burning issue due to a malfunctioning PCV valve, causing it to run low on oil and spin a rod bearing</li>
                                <li>New engine was a low-mileage engine imported from Japan</li>
                                <li>This engine was from an automatic car, so there were some slight difference compared to the original
                                    <ul>
                                        <li>Lower compression ratio 9.0:1 instead of 9.4:1</li>
                                        <li>Different exhaust and intake camshafts, resulting in slightly less horsepower but more low-end torque</li>
                                        <li>The throttle body on the automatic engine uses a variable throttle position sensor, an improvement over the original two-position throttle position sensor</li>
                                    </ul>
                                </li>
                                <li>Replacing the engine required pulling the engine and transmission together and transferring all the accessories from the original engine onto the new one
                                    <ul>
                                        <li>Reused original transmission, alternator, power steering pump, flywheel, clutch, belts, water pump, exhaust manifold, valve cover, and engine mounts</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div class="divider"></div>
                <!-- PERFORMANCE UPGRADES AND TUNING -->
                <section>
                    <h2 class="section-title">Performance Upgrades and Tuning</h2>
                    <div class="section-content">
                        <div class="text-column">
                            <h3>Coolant reroute</h3>
                            <ul class="project-list body-text">
                                <li>The car comes stock with a thermodynamically inefficient coolant system, where coolant both enters and exits the engine at the front, causing the rear cylinders to overheat</li>
                                <li>I relocated the thermostat to the rear of the engine and ran the upper radiator hose to it, so now coolant enters at the back and exits at the front, lowering coolant temps</li>
                            </ul>

                            <h3>Braking system upgrades</h3>
                            <ul class="project-list body-text">
                                <li>Replaced all rotors and brake pads</li>
                                <li>Replaced rear calipers, which were malfunctioning due to rusted slider pins</li>
                                <li>Upgraded to stainless steel braided brake lines, increasing braking power</li>
                                <li>Installed a brake master cylinder brace to reduce firewall flex and increase braking power</li>
                            </ul>

                            <h3>Transmission upgrades</h3>
                            <ul class="project-list body-text">
                                <li>New flyhweel, 6-puck ACT clutch, and heavy duty pressure plate</li>
                                <li>Replaced all transmission seals and gaskets</li>
                                <li>Installed short shifter and a weighted shift knob for faster gear changes</li>
                            </ul>

                            <h3>ECU and tuning</h3>
                            <ul class="project-list body-text">
                                <li>Soldered and assembled a custom ECU based around a V2.2 Microsquirt Module</li>
                                <li>Tuned the engine myself by adjusting ignition and fuel tables</li>
                                <li>Installed a wideband air-fuel ratio sensor, a manifold air pressure sensor, and a shift light</li>
                                <li>The new ECU allowed me to switch from a mass air flow system to a speed density system, which required the installation of an intake air temperature sensor and the fabrication of a custom intake to replace the stock airbox</li>
                                <li>Using the variable throttle position sensor from the automatic engine's throttle body, I set up TPSdot acceleration enrichment, which is much more responsive than MAPdot</li>
                                <li>Tuned idle using closed-loop PID</li>
                                <li>Replaced stock 205cc fuel injectors with 420cc fuel injectors from a Mazda RX8</li>
                                <li>Set up launch control and flat-foot shifting</li>
                            </ul>
                        </div>
                        <div class="image-column">
                            <div class="image-grid performance-upgrades-images">
                                <figure>
                                    <img src="../assets/images/performance-upgrade-1.jpg" alt="Performance Upgrade 1">
                                    <figcaption>Upgraded brake system</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/performance-upgrade-2.jpg" alt="Performance Upgrade 2">
                                    <figcaption>Upgraded clutch and pressure plate</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/performance-upgrade-3.jpg" alt="Performance Upgrade 3">
                                    <figcaption>Bigger fuel injectors</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/performance-upgrade-4.jpg" alt="Performance Upgrade 4">
                                    <figcaption>Custom ECU being wired</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/performance-upgrade-5.jpg" alt="Performance Upgrade 5">
                                    <figcaption>Launch control in action</figcaption>
                                </figure>
                                <figure>
                                    <img src="../assets/images/performance-upgrade-6.jpg" alt="Performance Upgrade 6">
                                    <figcaption>Engine tuning process</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <div class="lightbox" id="lightbox">
            <span class="lightbox-close">&times;</span>
            <div class="lightbox-content">
                <img src="" alt="Fullscreen image" id="lightbox-img">
            </div>
        </div>
</div>
<script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const lightboxClose = document.querySelector('.lightbox-close');

    function openLightbox(src) {
        lightboxImg.src = src;
        lightbox.style.display = 'flex';
        
        // Center the image after it's loaded
        lightboxImg.onload = function() {
            this.style.marginLeft = '0';
            this.style.marginTop = '0';
    }
    }

    function closeLightbox() {
    lightbox.style.display = 'none';
    }

    document.querySelectorAll('.image-column img, .image-row img, .single-image, .project-header-image img').forEach(img => {
        img.style.cursor = 'pointer';
        img.addEventListener('click', function() {
        openLightbox(this.src);
        });
        });

        lightbox.addEventListener('click', closeLightbox);
        lightboxClose.addEventListener('click', function(e) {
        e.stopPropagation();
        closeLightbox();
        });
        lightboxImg.addEventListener('click', function(e) {
        e.stopPropagation();
        });
</script>

</body>
</html>
